PIXEL_NAME = "GTM Pixel"
PIXEL_LOGGING = true

SHOPIFY_STORE_NAME = "Demo Shop"
SHOPIFY_USE_SKU = true

GTM_ID = "GTM-********"

PUSH_PAGE_VIEW = true
PUSH_VIEW_ITEM_LIST = true
PUSH_VIEW_ITEM = true
PUSH_ADD_TO_CART = true
PUSH_VIEW_CART = true
PUSH_BEGIN_CHECKOUT = true
PUSH_ADD_SHIPPING_INFO = true
PUSH_ADD_PAYMENT_INFO = true
PUSH_PURCHASE = true
