## Pixel ##

PIXEL_LOGLEVEL="warn"

## Shopify ##

SHOPIFY_USESKU=true

## GTM ##

GTM_ID="GTM-XXXXXXXX"

## Stape ##

STAPE_ENABLE=false

STAPE_GTM_ID=

STAPE_CONTAINER_ID=
STAPE_CONTAINER_DOMAIN=

## Platform ##

PLATFORM_SHOPIFY=true
PLATFORM_GOOGLE=true
PLATFORM_META=true
PLATFORM_TIKTOK=true

## Events ##

EVENT_PAGEVIEWED=true

EVENT_FORMSUBMITTED=true

EVENT_SEARCHSUBMITTED=true
EVENT_PRODUCTVIEWED=true
EVENT_PRODUCTADDEDTOCART=true

EVENT_CHECKOUTSTARTED=true

EVENT_CHECKOUTCONTACTINFOSUBMITTED=true
EVENT_CHECKOUTADDRESSINFOSUBMITTED=true
EVENT_CHECKOUTSHIPPINGINFOSUBMITTED=true
EVENT_PAYMENTINFOSUBMITTED=true

EVENT_CHECKOUTCOMPLETED=true
